<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>www.raksha pariksha. com</title>
    <meta name="viewport" content="width=device-width,initail-scale=1.0,user-scalable=n0" />
</head>
<style>
body{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-style: oblique;
    text-decoration: none;
    background-color: burlywood;
       }
    a:hover{
           color: burlywood;
           cursor: pointer;

}
header{
    background-color: skyblue;
   font-size: 90px;
   height: 180px;
   text-align: center;
}
nav{
    background-color: black;
    letter-spacing: 9px;
    height: 40px;
    word-spacing: 35px;
   }
   a{
       color: white;
       font-family: cursive;
    }
    div{
        font-size: 20px;
        font-style: italic;
        
    }
    div:hover{
        color: brown;  
        cursor: grab;
    }
    .contact img{
        position: absolute;
        right: 0px;
        top: 220px;
    }
    .contact p{
        font-size:  40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        color: black;

    }
     .sharma img{
         top: 450px;
         position: absolute;
     }
     .raksha img{
         position: absolute;
         right: 340px;
         top: 450px;
         left: 728px;
         max-width: 900px;
         padding: 172px;
     }
     .chintu a{
         color: tomato;
         top: 470px;
         position: absolute;
         right: 200px;
         font-size: 35px;
     }
     .kapish a {
         color: tomato;
         top: 530px;
         position: absolute;
         right: 200px;
         font-size: 35px;
     }
     footer{
             background-color: black;
             top: 1100px ;
             position: absolute;
             text-align: center;
             right: 550px;
             font-size: 30px;
         }
         a{
             color: white;
             font-size: 19px;
             font-style: italic;
             word-spacing: 27px;
         }
</style>
<body>
    <footer>
        <a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">contactUs</a>&nbsp;&nbsp;&nbsp;
        <a href="#">privacypolicy</a>&nbsp;&nbsp;&nbsp;
        <a href="#">refundpolicy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"> &copy;2021(raksha pariksha)</a>&nbsp;&nbsp;&nbsp;&nbsp;
        
    </footer>
    <header> 
        Raksha Pariksha
        <br>
      <div> We prepare students for various defence exams such as NDA, Airforce X,Y group, NAVY SSR, AA, CDS etc. We give our facility both online and offline.... </div> 

    </header>
    <nav id="k">
        <a href="home.html">Home</a>
        <a href="study material.html">studymaterial</a>
        <a href="courses.html">courses</a>
        <a href="contactus.html">ContactUs</a>
        <a href="About us.html">Aboutus</a>
    </nav>
    <div class="contact">
          <img src="img/sharma.jpg" alt="" width="500px">
        
          <p>
              Phone Number = 7665525737;
              <br>
              <br>
              E-mail = dhruvnetwork@gmail.com ;
          </p>
          
    </div>

    <div class="sharma">
        <img src="img/nda 2.jpeg" alt="">
    </div>

    <div class="raksha">
        <img src="img/about us.jpg" alt="">
    </div>
    <div class="chintu">
        <a href="https://t.me/rakshapariksha">Raksha pariksha (Telegram Link) </a>
        </div>
        <div class="kapish">
            <a href="https://www.instagram.com/raksha.pariksha/">raksha pariksha (instagram link)</a>
        </div>
    
</body>
</html>