<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.raksha pariksha. com</title>
    <meta name="viewport" content="width=device-width,initail-scale=1.0,user-scalable=n0" />
</head>
<style>
     body{
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        background-color: palegoldenrod;
    
    }
    header{
        background-color: skyblue;
       font-size: 90px;
       height: 180px;
       text-align: center;
    }
    nav{
        background-color: black;
        letter-spacing: 9px;
        height: 40px;
        word-spacing: 35px;
       }
       a{
           color: white;
           font-family: cursive;
           font-style: oblique;
           text-decoration: none;
           }
        a:hover{
               color: burlywood;
               cursor: pointer;
        }
        div{
            font-size: 20px;
            font-style: italic;
        }
        div:hover{
            color: brown;  
            cursor: grab;
        }
        .noun p{
            top: 0px;
            position: absolute;
            color: black;

        }
        footer{
             background-color: black;
             top: 1300px ;
             position: absolute;
             text-align: center;
             right: 550px;
             font-size: 30px;
         }
         a{
             color: white;
             font-size: 19px;
             font-style: italic;
             word-spacing: 27px;
         }
</style>
<body>
    <footer>
        <a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">contactUs</a>&nbsp;&nbsp;&nbsp;
        <a href="#">privacypolicy</a>&nbsp;&nbsp;&nbsp;
        <a href="#">refundpolicy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"> &copy;2021(raksha pariksha)</a>&nbsp;&nbsp;&nbsp;&nbsp;
        
    </footer>
    <header> 
        Raksha Pariksha
        <br>
      <div> We prepare students for various defence exams such as NDA, Airforce X,Y group, NAVY SSR, AA, CDS etc. We give our facility both online and offline.... </div> 

    </header>
    <nav id="k">
        <a href="home.html">Home</a>
        <a href="study material.html">studymaterial</a>
        <a href="courses.html">courses</a>
        <a href="contactus.html">ContactUs</a>
        <a href="About us.html">AboutUs</a>
    </nav>

    <div class="noun">
    <h1>English vedio </h1>
    <video src="english.mp4" height="400px" width="33%" controls poster="img/english.jpg" >
        <p>Noun</p>
    </div>
    </video>
    <br>
    
    <h1>Geography vedio</h1>
    <video src="vedio/History (Geography) Lecture 1.mp4" height="400px" width="33%" controls poster="img/geography.jpg">
        </video>
        <video src="vedio/History (Geography) lecture 2.mp4" height="400px" width="33%" controls poster="img/geography.jpg"></video>
        <video src="vedio/History(geography) Lecture 3.mp4" height="400px" width="33%" controls poster="img/geography.jpg"></video >

    </video >
   
</body>
</html>