<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.raksha pariksha. com</title>
    <meta name="viewport" content="width=device-width,initail-scale=1.0,user-scalable=n0" />
</head>
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
<style>
     body{
        margin: 0px;
        padding: 0px;
        text-decoration: none;
    font-style: oblique;
           text-decoration: none;
         background-color: thistle;
        
           }
        a:hover{
               color: burlywood;
               cursor: pointer;

    }
    header{
        background-color: skyblue;
       font-size: 90px;
       height: 180px;
       text-align: center;
    }
    nav{
        background-color: black;
        letter-spacing: 9px;
        height: 40px;
        word-spacing: 35px;
       }
       a{
           color: white;
           font-family: cursive;
        }
        div{
            font-size: 20px;
            font-style: italic;
            
        }
        div:hover{
            color: brown;  
            cursor: grab;
         }
         h3{
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-style: italic;
             text-decoration: none;
             font-size:30px ;
         }
         footer{
             background-color: black;
             top: 5640px ;
             position: absolute;
             text-align: center;
             right: 550px;
             font-size: 30px;
         }
         a{
             color: white;
             font-size: 19px;
             font-style: italic;
             word-spacing: 27px;
         }
         *{
             box-sizing: border-box;
             list-style: none;
         }
         body{
             margin: 0px;
         }
        .main img{
            position: absolute;
            right: 550px;
            margin: 38px;
            padding: 54px;
           
            display: block;
         }
         .main p{
             position: absolute;
             left: -50px;
             margin:550px;
             padding: 38px;
         }
         h1{
             position: absolute;
             left: 100px;
             font-size: 35px;
             font-style: italic;
             font-family: cursive;
         }
         .manu img{
             position: absolute;
             right: 400px;
             left: -260px;
             margin: 770px;
             padding: -460px;
             text-align: center;
             background-color:black;
         }
         .manu p{
            position: absolute;
    left: -754px;
    right: -911px;
    margin: 790px;
    padding: 504px;
}
 .dhruv img{
     position: absolute;
     left: -1000px;
     top: 700px;
     right: 900px;
     margin: 1500px;
     padding: 30px;

 }
  .dhruv p{
      position: absolute;
      left: -1000px;
      right: -940px;
      margin:1520px ;
      padding:30px;
      top:1200px;
  }
     .roopak img{
         position: absolute;
         left: -1000px;
         right: 900px;
         top:1400px;
         margin: 1500px;
         padding: 30px;
     }
     .roopak p{
        position: absolute;
         left: -1460px;
         right: 580px;
         top:   1369px;
         margin: 1520px;
         padding: 500px;
         text-align: center;
         display: grid ;
        grid-template-columns:200px 200px 200px 200px 200px 200px 200px 200px 200px 200px 200px;
         }
         .Aunrag img{
             position: absolute;
             left: 520px;
             right: 900px;
             top: 3670px;
            
         }
         .Aunrag p{
             position: absolute;
             left: 520px;
             right: 580px;
             top: 4200px;
             text-align: center;
             display: grid;
             display: block;
             margin: -100px;
             padding: 100px;
         }
         .navneet img{
             position: absolute;
             left: 520px;
             right: 900px;
             top: 4300px;
         }
         .navneet p{
            
             position: absolute;
             left: 520px;
             right: 580px;
             top: 4790px;
             
         }
         .nda img{
             position: absolute;
             top: 4970px;
         }
         .Airforce img{
             position: absolute;
             top: 4970px;
             right: 900px;
         }
         .Navy img{
             position: absolute;
             top: 4970px;
             right: 430px;
         }
         .AA img{
             position: absolute;
             top: 4970px;
             right: 27px;
         }
         .Renu img{
             position: absolute;
                top: 5300px;
         }
         .p h1{
             position: absolute;
             top: 4800px;
         }
         .anil video{
             position: absolute;
             right: 0px;
             top: 430px;
         }
         .logo img{
             top:  0px;
             position: absolute;
             left: 0px;
             height: 150px;
               }
        .mission img{
            position: absolute;
            right: 660px;
            top: 390px;
            height: 350px;
            
        }
       
        

 

        
</style>
<body>
    <footer>
        <a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">contactUs</a>&nbsp;&nbsp;&nbsp;
        <a href="#">privacypolicy</a>&nbsp;&nbsp;&nbsp;
        <a href="#">refundpolicy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"> &copy;2021(raksha pariksha)</a>&nbsp;&nbsp;&nbsp;&nbsp;
        
    </footer>
    <header> 
        Raksha Pariksha
        <br>
      <div> We prepare students for various defence exams such as NDA, Airforce X,Y group, NAVY SSR, AA, CDS etc. We give our facility both online and offline.... </div> 

    </header>
    <nav id="k">
        <a href="home.html">Home</a>
        <a href="study material.html">studymaterial</a>
        <a href="courses.html">courses</a>
        <a href="contactus.html">ContactUs</a>
        <a href="About us.html">Aboutus</a>
    </nav>  
    <main>
      
        <section>
    <h3>Be ready for NDA written prepration with Raksha pariksha. Course starting from 24th May 2021 for NDA 2 2021. So are you ready?</h2>
         <video src="vedio/nda.jpg.mp4" controls  width="30%" height="400em" poster="img/nda 2.jpeg"></video>
         <div class="anil">
             <video src="vedio/watsup.mp4" controls poster="img/army.jpeg" width="40%"></video>
         </div>

         <div class="logo">
            <img src="img/nda-logo-2.gif" alt="">
        </div>
          

           <h1>Professional Faculty</h1>
           <div class="main">
            <img src="img/pradeep.jpeg" alt="">
            <p>
                Pradeep Kumar
                <br>
                English faculty
                <br>
                from Pataudi,gurugram(haryana)
                Graduation from Delhi university(DU)
                <br>
                3  Times NDA clear... 
                1  Times Navy...
                <br>
                1 Times CDS...
                2 Times Airforce
            </p>
        </div> 
        <div class="manu">
            <img src="img/manu.jpeg" alt="">
            <p>
                Manu Gupta 
                <br>
                History faculty
                <br>
                Alwar (Rajasthan)
                <br>
                Pursuing B.tech from MBM,jodhpur...
                <br>
                Qualified NDA 2 Times...
                <br>
                Got AIR 249 in NDA-144.. 
                <br>

            </p>
        </div>
        <div class="dhruv">
            <img src="img/dhruv.jpeg" alt="" height="550px" width="420px">
            <p>Dhruv Sharma <br>
                Rajasthan Graduation in bsc maths..
                <br>
                Science Faculty
                <br>
                Qualified NDA 3 Times...
                <br>
                1 Times Navy SSR...
                <br>
                1 Times Airforce... 
                <br>
            </p>
        </div>
        <div class="roopak">
            <img src="img/Roopak.jpeg" alt="" height="500px" width="400px">
            <p>Roopak Kumar soni 
                <br> 
                From gorakphur(bihar) 
                <br>
                 Qualified NDA 3 Times ..... 
                <br>
                Qualified Navy 1 Times...
                <br> 
                Artificer Apprentice (AA) 1 Times... 
                <br>
                SSR(Senior secondary Recruit) 1 times... 
                <br> 
                3rd rank in topper batch examination of IIT... 
        </p>
        </div>
        <div class="Aunrag">
            <img src="img/Aunrag.jpeg" alt="" height="500px" width="400px">
            <p>
                Aunrag Pratap Singh
                <br>
                Manipuri (U.P)
                <br>
                Qualified NDA 3 times....
                <br>
                Air force (both X and Y) with physical and medical 
                <br>

            </p>
        </div>
        <div class="navneet">
            <img src="img/navneet.jpeg" alt="" height="500px" width="400px">
            <p>
                Navneet 
                <br>
                Pursuing Graduation from VKSU
                <br>
                Qualified NDA 2 Times ......
                <br>
                Airforce 1 Time...
                <br>
                Navy 2 Time.....
             </p>
        </div>


       <div class="p">
           <h1>Course Content</h1>
       </div>
        <div class="nda">
            <img src="img/dhruv nda.jpg" alt="">
        </div>
        <div class="Airforce">
            <img src="img/CDS.jpg" alt="" width="340px" height="300px">
        </div>
        <div class="Navy">
            <img src="img/Navyssr.png" alt="" width="470px" height="300px"> 
       </div>
            <div class="AA">
                <img src="img/AA.jpg" alt="" width="400px" height="300px">
            </div>
            <div class="Renu">
                <img src="img/Kunal ariforce.jpg" alt="" width="400px" height="300px">
            </div>
        </div>

        

      
        </section>
    </main>
   
    <!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  
</body>
</html>