<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.raksha pariksha. com</title>
    <meta name="viewport" content="width=device-width,initail-scale=1.0,user-scalable=n0" />
</head>
<style>
body{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
     font-style: oblique;
    text-decoration: none;
    background-color: darkgray;
       }
    a:hover{
           color: burlywood;
           cursor: pointer;

}
header{
    background-color: skyblue;
   font-size: 90px;
   height: 180px;
   text-align: center;
}
nav{
    background-color: black;
    letter-spacing: 9px;
    height: 40px;
    word-spacing: 35px;
   }
   a{
       color: white;
       font-family: cursive;
    }
    div{
        font-size: 20px;
        font-style: italic;
        
    }
    div:hover{
        color: brown;  
        cursor: grab;
    }
    footer{
             background-color: black;
             top: 1800px ;
             position: absolute;
             text-align: center;
             right: 550px;
             font-size: 30px;
         }
         a{
             color: white;
             font-size: 19px;
             font-style: italic;
             word-spacing: 27px;
         }
        
</style>
<body>
    <footer>
        <a href="#">FAQ</a>&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="#">contactUs</a>&nbsp;&nbsp;&nbsp;
        <a href="#">privacypolicy</a>&nbsp;&nbsp;&nbsp;
        <a href="#">refundpolicy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#"> &copy;2021(raksha pariksha)</a>&nbsp;&nbsp;&nbsp;&nbsp;
        
    </footer>
    <header> 
        Raksha Pariksha
        <br>
      <div> We prepare students for various defence exams such as NDA, Airforce X,Y group, NAVY SSR, AA, CDS etc. We give our facility both online and offline.... </div> 

    </header>
    <nav id="k">
        <a href="home.html">Home</a>
        <a href="study material.html">studymaterial</a>
        <a href="courses.html">courses</a>
        <a href="contactus.html">ContactUs</a>
        <a href="About us.html">Aboutus</a>
    </nav>
    <section>
        <div class="nda">
            <h1>NDA syllabus</h1>
            <a href="notes/NDA slaybuss.pdf" target="blank"><img src="img/p.png"  width="400px" height="290px"></a>
        </div>
        <h1>Study material</h1>
        <a href="notes/maths ppt.pdf" target="blank"> <img src="img/black m.jpg" alt="" width="300px" height="210px"></a>
        <a href="notes/maths 1.pdf " target="blank"><img src="img/black m.jpg" alt="" width="300px" height="210px"></a>
        <a href="notes/log practise (math).pdf" target="blank"> <img src="img/black m.jpg" alt="" width="300px" height="210px"></a>
        <a href="notes/sequence and series.pdf" target="blank"> <img src="img/black m.jpg"alt="" width="300px" height="210px"></a>
        <a href="notes/sequence and series 1. pdf.pdf" target="blank"><img src="img/black m.jpg" alt=""width="300px" height="210px"></a>
    
        <div class="english">
            <h1>English</h1>
             <a href="notes/noun.pdf" target="blank" > <img src="img/english 1.jpg" width="300px" height="210px"></a>
             <a href="notes/rules of noun.pdf" target="blank"><img src="img/english 1.jpg "width="300px" height="210px"></a>
        </div>

        <div class="geo">
            <h1>geography</h1>
            <a href="notes/The earth (geo).pdf" target="blank"> <img src="img/geo 1.jpg" alt="" width="300px" height="210px"></a>
            <a href="notes/volcano and rocks.pdf" target="blank"><img src="img/geo 1.jpg" alt=""width="300px" height="210px"></a>
            <a href="notes/geo previous year.pdf" target="blank"><img src="img/geo 1.jpg" alt=""width="300px" height="210px"></a>
            <a href="notes/Land form an devolution.pdf" target="blank"><img src="img/geo 1.jpg" alt=""width="300px" height="210px"></a>
            <a href="notes/geomorphic process.pdf" target="blank"><img src="img/geo 1.jpg" alt=""width="300px" height="210px"></a>
            
        </div>
    </section>
    
</body>
</html>